#encoding: utf-8
#language: ru

Функционал: Заполнение документа Отчет по материальным затратам (К00000000069)
	Как Мастер участка, ответственный за формирование отчета по материальным затратам
	Я хочу автоматически заполнить табличную часть Расход материалов по данным регистра Фактические материальные затраты по ремонтам (АФМ)
	Чтобы автоматизировать заполнение остатками номенклатуры, за которую ещё не отчитался
	
Контекст:
	Дано Выполнена начальная инициализация данных по макету "ОтчетПоМатериальнымЗатратам" 

Сценарий: Заполнение документа
	Когда В системе есть заполненный документ Акт выполнения работ (АФМ) с номером "TO0000001" от "25.08.2016 0:00:00"
    И В системе есть документ Отчет по материальным затратам (АФМ) с номером "TO0000001" от "02.09.2016 10:37:08"
	И Пользователь нажимает на кнопку Заполнить по данным выполненных ремонтов
	Тогда Табличная часть Расход материалов стала равной:
|Номенклатура|	Ремонт	|ЕдиницаИзмерения|	Количество|
|Ветошь |Плановый ремонт TO0000000000002 от 31.07.2016 0:00:00	|кг	|0,25|
|Крылатка   |Плановый ремонт TO0000000000002 от 31.07.2016 0:00:00	|шт	|1|
|Паронит ПОН Б 3,0 мм   |Плановый ремонт TO0000000000002 от 31.07.2016 0:00:00	|кг	|0,5|
|Торцовое уплотнение |Плановый ремонт TO0000000000002 от 31.07.2016 0:00:00	|шт.	|1|