#encoding: utf-8
#language: ru

Функционал: Отражение факта выполненных работ (000000010633)
	Как Мастер участка, ответственный за выполнение работ
	Я хочу отразить в системе фактические сроки выполнения работ, трудозатраты, материальные затраты
	Чтобы расчитать фактическую стоимость и оценить своевременность выполнения работ
	
Контекст:
	Дано Выполнена начальная инициализация данных 

Сценарий: Проведение документа
	Когда В системе есть заполненный документ Акт выполнения работ (АФМ) с номером "TO0000001" от "25.08.2016 0:00:00"
	И Пользователь проводит документ
	Тогда Таблица движений регистра Фактические материальные затраты (АФМ) стала равной:
|Период|	Регистратор	|Ремонт|	ПериодРемонта|	Номенклатура|	Количество|
|25.08.2016 14:51:23	|Акт выполнения работ (АФМ) TO0000001 от 25.08.2016 14:51:23	|Плановый ремонт TO0000000000002 от 25.08.2016 14:51:23	|Июль 2016 г.	|Ветошь	|0,25|
|25.08.2016 14:51:23	|Акт выполнения работ (АФМ) TO0000001 от 25.08.2016 14:51:23	|Плановый ремонт TO0000000000002 от 25.08.2016 14:51:23	|Июль 2016 г.	|Торцовое уплотнение	|1|
|25.08.2016 14:51:23	|Акт выполнения работ (АФМ) TO0000001 от 25.08.2016 14:51:23	|Плановый ремонт TO0000000000002 от 25.08.2016 14:51:23	|Июль 2016 г.	|Крылатка	|1|
|25.08.2016 14:51:23	|Акт выполнения работ (АФМ) TO0000001 от 25.08.2016 14:51:23	|Плановый ремонт TO0000000000002 от 25.08.2016 14:51:23	|Июль 2016 г.	|Паронит ПОН Б 3,0 мм	|0,5|	
	И Таблица движений регистра Фактические трудозатраты по ремонтам (АФМ) стала равной:
|Период|	Регистратор	|Ремонт|	ПериодРемонта|	Сотрудник|	КоличествоЧасов|
|25.08.2016 14:51:23	|Акт выполнения работ (АФМ) TO0000001 от 25.08.2016 14:51:23	|Плановый ремонт TO0000000000002 от 25.08.2016 14:51:23	|Июль 2016 г.|Ануфриев Егор Владимирович	|10|
|25.08.2016 14:51:23	|Акт выполнения работ (АФМ) TO0000001 от 25.08.2016 14:51:23	|Плановый ремонт TO0000000000002 от 25.08.2016 14:51:23	|Июль 2016 г.|Арефьев Сергей Вячеславович	|9|
	И Таблица движений регистра План ремонтов (АФМ) стала равной:
|Период|	Регистратор	|Ремонт| Сценарий |	ПериодРемонта|	Актуален|
|25.08.2016 14:51:23	|Акт выполнения работ (АФМ) TO0000001 от 25.08.2016 14:51:23	|Плановый ремонт TO0000000000002 от 25.08.2016 14:51:23	|*|Июль 2016 г.|Истина|