#encoding: utf-8
#language: ru

Функционал: Отчет по материальным затратам (000000010635)
	Как Мастер участка, ответственный за предоставление материальных отчетов
	Я хочу формировать материальный отчет в системе
	Чтобы передать сведения об израсходованных материалах в бухгалтерию, который выполнят на его основании расчет стоимости и создаст документ списания
	материалов
	
Контекст:
	Дано Выполнена начальная инициализация данных 
	И В системе есть пользователь "Мастер учатска"
	И Установлены настройки пользователя "Мастер участка"
	И Запущено приложение под пользователем "Мастер участка"

Сценарий: Создание нового документа
	Когда Пользователь создает новый документ 
	И Вводит данные в табличную часть Расход материалов
	И Проводит документ
	И Открывает движения документа по регистрам
	Тогда Видит табличный документ вида
	
